{
  "name": "purescript-rdkafka",
  "license": "MIT",
  "version": "0.1.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-foreign": "^4.0.0",
    "purescript-foreign-generic": "^4.1.0",
    "purescript-node-buffer": "^3.0.0",
    "purescript-options": "^3.0.0",
    "purescript-aff": "^3.1.0",
    "purescript-contravariant": "^3.0.0",
    "purescript-strings": "^3.1.0",
    "purescript-either": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
